{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": [
        "./src/Api/*"
      ],
      "@api": [
        "./src/Api"
      ],
      "@domain/*": [
        "./src/Domain/*"
      ],
      "@domain": [
        "./src/Domain"
      ],
      "@repo/*": [
        "./src/Repository/*"
      ],
      "@repo": [
        "./src/Repository"
      ],
      "@adapter/*": [
        "./src/Adapter/*"
      ],
      "@adapter": [
        "./src/Adapter"
      ]
    }
  },
  "include": [
    "src"
  ]
}
